{
  "name": "todos-app",
  "version": "1.0.0",
  "description": "Todo list app API",
  "main": "server.js",
  "author": "Alex Gladd",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.7.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.12.3"
  }
}
